worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream frontend {
        server localhost:5173;
    }

    upstream backend {
        server localhost:3000;
    }

    upstream websocket {
        server localhost:8080;
    }

    server {
        listen 80;
        server_name opiniontrading.iampawan.xyz;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        server_name api.opiniontrading.iampawan.xyz;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;

            proxy_cache_bypass $http_upgrade;

            proxy_read_timeout 60m;
            proxy_send_timeout 60m;
        }

        # WebSocket Support
        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 60m;
            proxy_send_timeout 60m;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.opiniontrading.iampawan.xyz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.opiniontrading.iampawan.xyz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }


    server {
        if ($host = api.opiniontrading.iampawan.xyz) {
            return 301 https://$host$request_uri;
            } # managed by Certbot


            listen 80;
            server_name api.opiniontrading.iampawan.xyz;
            return 404; # managed by Certbot


        }
    }